COMPOSE_PROJECT_NAME=wannabe

# Dev
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Prod
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Custom prod example (extends core file with custom config)
#COMPOSE_FILE=docker-compose.yml:docker-compose.gathering-prod.yml

# Extending with separate tooling container
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.tooling.yml

# CakePHP env
LOG_ENGINE=console
DEBUG=1
AUTH_COOKIE_KEY=if-you-see-me-1n-prod-run-away
SECURITY_SALT=DYhG93b0qyJfIxfs2guøæåubWwvniR2G0FgaC9mi
SECURITY_CIPHER_SEED=76859309657453549899991337137
SESSION_COOKIE_DOMAIN=
# SLACK_TOKEN=xoxp-...

# DB (for CakePHP and migrations)
MYSQL_URL=mysql
MYSQL_MIGRATION_URL=mysql
MYSQL_USER=wannabe
MYSQL_ROOT_PASSWORD=wannabe
MYSQL_PASSWORD=wannabe
MYSQL_DATABASE=wannabe
