COMPOSE_PROJECT_NAME=wannabe

# Dev
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Prod
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Custom prod example (extends core file with custom config)
#COMPOSE_FILE=docker-compose.yml:docker-compose.gathering-prod.yml

# Extending with separate tooling container
#COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml:docker-compose.tooling.yml
