COMPOSE_PROJECT_NAME=wannabe

# Dev: Run PHP 5 version of site (default)
COMPOSE_FILE=docker-compose.dev.yml

# Prod: Run PHP 7 version of site (experimental)
#COMPOSE_FILE=docker-compose.dev.yml:docker-compose.php7.dev.yml
